<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Online Registration</title>
</head>
<body>
    <div>
        <span>
            <!--kellton logo-->
            <img src="/home/shivani/Documents/assignment/kellton.jpeg" alt="Kellton Tech Logo" class="kellton_image">
        </span>
        <span class="homeProductsCompanyBlog">
             <!--Menu-->
            <a href="https://www.google.com/">Home</a>|
            <a href="https://www.google.com/">Products</a>|
            <a href="https://www.google.com/">Company</a>|
            <a href="https://www.google.com/">Blog</a>
            <input type="text" placeholder="Search" name="search2" class="search">   <!--search menu-->
        </span>
    </div>
    <h1 class="heading1">Online Registration</h1>       <!--heading-Online Registration-->
    <p class="paragraph">All degree-seeking undergraduate students are required to consult an academic advisor prior to their initial registration in any regular semester. Undergraduate freshmen are required to consult their advisor before making any schedule change in their first semester at UMBC. At the conclusion of the student’s advising session, the advisor will issue the advising authorization electronically.undergraduate students are required to consult an academic advisor prior to their initial registration in any regular semester. Undergraduate freshmen are required to consult their advisor before making any schedule change in their first semester at UMBC. At the conclusion of the student’s advising session, the advisor will issue the advising authorization.</p>
    <form>Title                                          <!--title form-->
        <select class="title">
            <option value="mr">Mr.</option>
            <option value="mrs">Mrs.</option>
            <option value="miss">Miss.</option>
        </select>
    </form>
    <form>
        First Name<input type="text" name="firstname" placeholder="First Name" class="firstName">  <!--first name form-->
    </form>
    <form>
        Last Name<input type="text" name="lastname" placeholder="Last Name" class="lastName">       <!--last name form-->
    </form>
    <form>
        DOB<input type="date" class="date">               <!--DOB-->
    </form>
    <form>
        Full Address<input type="text" class="address" placeholder="Address">     <!--Full address form-->
    </form>
    <form>
        Items you want<input type="text" name="Item" class="items_you_want" placeholder="items">   <!--Items you want-->
    </form>
    <form>Choose any                         <!--Choose any radio buttons-->
        <div class="chooseAny">
            <input type="radio" name="choice" value="ChoiceOne">ChoiceOne<br>
            <input type="radio" name="choice" value="ChoiceTwo">ChoiceTwo<br>
            <input type="radio" name="choice" value="ChoiceThree">ChoiceThree<br>
        </div>  
    </form> 
    <form>Increment Number                   <!--Increment number-->
        <input type="number" class="incrementNumber">
    </form>   
    <form>
        <input type="checkbox" class="agreeWithTermsConditions">Agree with Terms and Conditions   <!--Checkbox of agree terms & condition-->
    </form>
    <form>
        <input type="button" value="Register" class="register">          <!--Register button-->
        <input type="button" value="Save Draft" class="saveDraft">       <!--Save Draft button-->
    </form>
</body>
</html>
<style>               
    .heading1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .paragraph{
        text-align: center;
        text-align: left;
        margin-left: 50px;
    }
    .kellton_image{
        margin-left: 0px;
        height: 100px;
        width: 150px;
    }
    .homeProductsCompanyBlog{
        font-size: 12px;
    }
    .search{
        float: right;   
        height: 10px;
        width: 100px;
        margin-top: 30px;
    }
    form{
        padding: 10px;
        margin-top: 10px;
        margin-left: 80px;
    }
    .title{
        margin-left: 120px;
    }
    .firstName{
        margin-left: 71px;
    }
    .lastName{
        margin-left: 75px;
    }
    .date{
        margin-left: 125px;
    }
    .address{
        height: 100px;
        margin-left: 62px;
    }
    .items_you_want{
        height: 80px;
        margin-left: 42px;
    }
    .chooseAny{
        margin-left: 162px;
    }
    .incrementNumber{
        width: 40px;
        margin-left: 10px;
    }
    .agreeWithTermsConditions{
        margin-left: 170px;
    }
    .register{
        background:cornflowerblue;
        width: 100px;
        height: 30px;
        margin-left: 170px;
    }
    .saveDraft{
        background: white;
        width: 100px;
        height: 30px;
        margin-left: 30px;
        
    }

</style>

