<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Resume</title>
</head>
<body>
    <img src="kellton.jpeg" alt="Kellton log" class="img1" >
    <h1>Shivani Singh</h1>
    <p>Email:<a href="mailto:shivanis0703@gmail.com">shivanis0703@gmail.com</a></p>
    <p>T: 9991406683</p>
    <hr>
    <h2>Software Trainee</h2>
    <table>
        <tr>
            <th>Objective</th>
                <td>Seeking a fulfilling position that offers growth, opportunities and allows me to utilize my
                    skills and experience.
                </td>
        </tr>
        <tr>
            <th>Education</th>
                <td><ul>
                        <li><b>Bachelor of Technology,Computer Science(2015-2019)</b><br>CGPA-7</li>
                        <li><b>Senior Secondary(2014-2015)</b><br>Percentage-83.4%</li>
                        <li><b>Secondary(2013-2014)</b><br>CGPA-9.4</li>
                    </ul>
                </td>
        </tr>
        <tr>
            <th>Projects</th>
                <td>
                    <ul>
                        <li><b>HR Management</b><br>Built Backend of HR management maven project using
                        Spring,Hibernate,Servlet,JSP,Java Beans.</li>
                        <li><b>File Transfer System</b><br>Developed a file transfer software using socket programming.</li>
                        <li><b>Video Streaming Webiste</b><br>I managed database in MySQL for Django based Video streaming website in
                        Python.</li>
                        <li><b>Translation Android App</b><br>Did UI/UX of a translation android app as our human computer interaction project.</li>
                        <li><b>Automatic Scheduling System</b><br>Built the UI of an Automatic Scheduling System that contains faculty-subject
                        assigning, hostel room allocation and timetable management in java.</li>
                    </ul>
            </td>
        </tr>
        <tr>
            <th>Internship</th>
                <td><ul>
                    <li><b>Android App Development</b><br>Apptunix(Mohali)<br>May 2017-Jul 2017<br>Built an Android Application named Newsly for giving news updates.The UI was created by using Grid view(List view) and Bottom Navigation Bar.The Back-end was completed by using Firebase, Retrofit, REST API, Notification Service, Fragments.
                    </li></ul>
            </td>
        </tr>
        <tr>
            <th>Position of Responsibility</th>
                <td>
                    <ul>
                        <li>Participated in Eco Kart a National Event as Technical inspection Volunteer. The task was to do electrical test of the carts with the instruments.</li>  
                        <li>Volunteered in Orientation of new batch in the University. I was a part of Registration team where our goal was to help parents and students to get the registration and other formalities get done.</li>    
                    </ul>
                </td>
        </tr>
        <tr>
            <th>Participations</th>
                <td>
                    <ul>
                        <li>Participated in panel discussion on Recounting our Independence Struggle.
                                organized by LIQUID.</li>  
                        <li>Stood first in inter quad badminton competition held in BMU.</li>
                        <li>I was placed Second in Campus Run.</li>
                        <li>Stood 3rd in inter quad Table Tennis Match.</li>
                        <li>I was a member of Content Writing team for College Fest.</li>    
                    </ul>
                </td>
        </tr>
        <tr>
                <th>Skills</th>
                    <td>
                        <ul>
                            <li>C</li>  
                            <li>C++</li>
                            <li>Java</li>
                            <li>Advanced Java</li>
                            <li>Others
                                <ul>
                                    <li>Android</li>
                                    <li>MySQL</li>
                                </ul>
                            </li>    
                        </ul>
                    </td>
        </tr>
        <tr>
                <th>Hobbies</th>
                    <td>
                        <ul>
                            <li>Painting</li>  
                            <li>Singing</li>    
                        </ul>
                    </td>
        </tr>

    </table>
</body>
</html>
<style>
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        hr{
            color: darkblue;
            display: block
        }
        table{
            border-collapse: collapse;
            border: 2px solid black;
        }
        th{
            border: 2px solid black;
            background: grey;
            padding: 5px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        td{
            border: 2px solid black;
            padding: 5px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            
        }
        p{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
    
    </style>